
body {
	background:~"url('/images/test.jpg')";
}

@font-face {
    font-family: ionicons;
    src: url('/fonts/ionicons.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: helvetica-pro-light;
    src: url('/fonts/helvetica-pro-light.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: helvetica-bold;
    src: url('/fonts/helvetica-bold.woff');
    font-weight: normal;
    font-style: normal;
}